{
  "name": "myws",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gz",
    "ws"
  ],
  "author": "Gz",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.1.2"
  }
}
